#!define EXT_IP 109.252.142.146
#!subst "/EXT_IP/109.252.142.146/g"
#!define IP_FOR_SIP_PROV 192.168.1.17
#!define PORT_FOR_SIP_PROV 26060
#!define IP_FOR_SIP_CLIENT 192.168.1.17
#!define PORT_FOR_SIP_CLIENT 25060
#!define IP_FOR_SIP_CLIENT_WS 192.168.1.17
#!define PORT_FOR_SIP_CLIENT_WS 20082


#!define PING_FROM 192.168.1.17
#!subst "/CURRENT_VERSION_KAMAILIO_NAME_KAMAILIO/532/g"
#!subst "/NAME_KAMAILIO/kamproxy/g"


#!subst "/DB_HOST/127.0.0.1/g"
#!subst "/DBUSER_RW/openser/g"
#!subst "/DBPASSWORD_RW/rfvfbkbj/g"
#!subst "/DBUSER_RO/openser/g"
#!subst "/DBPASSWORD_RO/rfvfbkbj/g"
#!subst "/DB_NAME/openser/g"

## example $sel(cfg_get.ip_for_sip_prov)
proxy.ext_for_sip_prov = "109.252.142.146"
proxy.ip_for_sip_prov = "192.168.1.17" desc "Local IP Address proxy from connect to sip provider"
proxy.port_for_sip_prov = "26060" desc "Local Port proxy from connect to sip provider"

proxy.ip_for_sip_client = "192.168.1.17" desc "Local IP Address proxy from connect sip clients"
proxy.port_for_sip_client = "25060" desc "Local Port proxy from connect sip clients"

proxy.ip_for_ws_client = "192.168.1.17" desc "Local IP Address proxy from connect ws clients"
proxy.port_for_ws_client = "20082" desc "Local Port proxy from connect ws clients"

