loadmodule "db_mysql.so"

loadmodule "ctl.so"                         #For command kamcmd
######################################################################
    modparam("ctl", "binrpc", "unixs:/var/run/kamailio/kamailioCURRENT_VERSION_KAMAILIO_NAME_KAMAILIO_ctl")
    modparam("ctl", "fifo", "fifo:/var/run/kamailio/kamailioCURRENT_VERSION_KAMAILIO_NAME_KAMAILIO_rpc")
    modparam("ctl", "mode", 0660)

loadmodule "jsonrpcs.so"                    #For Fifo commans kamctl
######################################################################
    modparam("jsonrpcs", "transport", 2)
    modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailioCURRENT_VERSION_KAMAILIO_NAME_KAMAILIO_rpc.fifo")
    modparam("jsonrpcs", "fifo_mode", 0660)

loadmodule "tm.so"                          #For reply or request statefull mode
######################################################################
    modparam("tm", "auto_inv_100_reason", "Trying")
    #modparam("tm", "fr_timer", 30)                     #default 30sec
    #modparam("tm", "fr_inv_timer", 120)                #default 120sec
    #modparam("tm", "wt_timer", 3000)                   #default 5sec remember dialog module!

loadmodule 'tmx.so'                                     #tmx module Pseudo-Variables $T_reply_code
loadmodule "sl.so"                                      #For reply or request stateless mode
loadmodule "tls.so"

loadmodule "rr.so"
######################################################################
    modparam("rr", "enable_full_lr", 0)
    modparam("rr", "append_fromtag", 1)

loadmodule "pv.so"
#######################################################################
    modparam('pv', "shvset", "log=i:0")
    modparam('pv', "shvset", "search=s:")

loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"

loadmodule "xlog.so"
######################################################################
    modparam("xlog", "prefix", "")

loadmodule "kex.so"                                     # for pv_printf()
loadmodule "avpops.so"
loadmodule "sanity.so"

loadmodule "htable.so"
#####################################################################
    modparam("htable", "db_url", "mysql://DBUSER_RO:DBPASSWORD_RO@DB_HOST/DB_NAME")
    modparam("htable", "htable", "remote_sip_contact=>size=12;autoexpire=172800;")      # 2 дня сохраняется запись

loadmodule 'usrloc.so'
###############################################################
    modparam('usrloc', 'db_mode', 2)
    modparam('usrloc', 'fetch_rows', 5000)
    modparam('usrloc', 'hash_size', 12) #default 9
    modparam('usrloc', 'db_check_update', 1)            # permanent Duplicate entry after set to 1
    #modparam('usrloc', 'db_check_update', 0)
    modparam('usrloc', 'db_ops_ruid', 1)
    modparam('usrloc', 'timer_interval', 120)
    modparam("usrloc", "handle_lost_tcp", 1)
    modparam("usrloc", "close_expired_tcp", 1)
    modparam('usrloc', 'db_url', 'mysql://DBUSER_RW:DBPASSWORD_RW@DB_HOST/DB_NAME')

loadmodule 'registrar.so'
###############################################################
    modparam('registrar', 'max_expires', 1800)
    modparam('registrar', 'min_expires', 1800)
    modparam('registrar', 'max_contacts', 1)
    modparam('registrar', "sock_flag", 18)
    modparam('registrar', "sock_hdr_name", "Sock-Info")
    modparam('registrar', "default_q", 500)
    modparam("registrar", "received_avp", "$avp(s:nat_reg)")

loadmodule 'dialog.so'
#######################################################################
    modparam("dialog", "table_name", "dialog")
    modparam("dialog", "dlg_flag", 5)
    modparam("dialog", "dlg_match_mode", 1)                 #default 0; 1: - DID_FALLBACK - the match is first tried based on DID and if not present, it will fallback to SIP matching;
    modparam("dialog", "db_mode", 3)                        #3 - SHUTDOWN - the dialog information will be flushed into DB only at shutdown - no runtime updates.
    modparam("dialog", "db_url", "mysql://DBUSER_RO:DBPASSWORD_RO@DB_HOST/DB_NAME")
    modparam("dialog", "hash_size", 16384)
    modparam("dialog", "default_timeout", 14400)            #12 hour (remember incoming calls)
    modparam("dialog", "rr_param", "ldi")                   #default did; ldi=local did
    modparam("dialog", "detect_spirals", 0)                 #if 1(default): intive - error - invitenew(with new param) - ok - ack; reinvite_in_session - no such dialog

loadmodule 'jansson.so';
#######################################################################

loadmodule 'path.so';
#######################################################################
    modparam("path", "use_received", 0)
    modparam("path", "received_format", 1)
    modparam("path", "enable_r2", 1)

loadmodule 'xhttp.so';
loadmodule 'websocket.so'

loadmodule 'nathelper.so'
###################################################################
    modparam("nathelper", "ping_nated_only", 0)
    modparam("nathelper", "natping_interval", 10)
    modparam("nathelper", "sipping_from", "sip:ping@PING_FROM")
    modparam("nathelper", "sipping_method", "OPTIONS")
    modparam("nathelper", "append_sdp_oldmediaip", 0)
    modparam("nathelper", "received_avp", "$avp(s:nat_reg)")

loadmodule "ndb_redis.so"
#######################################################################
    modparam("ndb_redis", "server", "name=redis_server;addr=127.0.0.1;port=6379;db=0")


loadmodule "rtpengine.so"
########################################################################
    modparam("rtpengine", "setid_default", 1)
    modparam("rtpengine", "rtpengine_sock", "1 == udp:127.0.0.1:2223")
    modparam("rtpengine", "rtpengine_disable_tout", 20)
    modparam("rtpengine", "rtpengine_tout_ms", 2000)
    modparam("rtpengine", "rtpengine_retr", 5)

loadmodule "topos.so"
########################################################################
    modparam("topos", "storage", "redis")
    modparam("topos", "mask_callid", 0)
    modparam("topos", "sanity_checks", 1)
    modparam("topos", "branch_expire", 300)
    modparam("topos", "contact_host", "TOPOS_CONTACT")

loadmodule "topos_redis.so"
########################################################################
    modparam("topos_redis", "serverid", "redis_server")

loadmodule "regex.so"               # Для pcre_match
loadmodule "corex.so"               # Для set_send_socket